# Switch Library Application Spring Default Properties

# Database Connection
spring.datasource.url=jdbc:postgresql://hb-demos.cjdofotqooeg.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=mlandes
spring.datasource.password=uBnPxT6:kmYH4_5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]
# use create-drop to begin with, then create once the schema is in place, then update once data should be stable
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.sql=debug
spring.jpa.show-sql=true